language: R
sudo: required
cache: packages

#warnings_are_errors: true
before_install:
    - sudo apt-get install -y udunits-bin libudunits2-dev
    - sudo apt-get -qq update
    - tlmgr install index
    - tlmgr install hyperref


# Custom R CMD ------------------
install:
    - R -e 'devtools::install_deps(dep = T)'

script:
    - R CMD build --no-build-vignettes .
    - R CMD check *tar.gz
# Custom R CMD ------------------

r:
    - release
    #- devel

r_packages:
    - devtools
    - covr

after_success:
    - Rscript -e 'covr::codecov()'

